{
  "name": "Conversor de Monedas PUCP",
  "short_name": "Conversor PUCP",
  "description": "Aplicacion web para convertir monedas, desarrollada con Vue 3.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F8FC",
  "theme_color": "#0B2F6B",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
